adium-theme-ubuntu==0.3.4
anoise==0.0.25
anoise-community-extension2==0.0.4
anoise-community-extension3==0.0.1
anoise-media==0.0.17
apt-xapian-index==0.45
awscli==1.9.15
bcrypt==2.0.0
beautifulsoup4==4.4.0
botocore==1.3.15
bzr==2.7.0.dev1
bzr-builddeb==2.8.6
cffi==1.2.1
Chameleon==2.6.1
chardet==2.0.1
Cheetah==2.4.4
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
cv2==1.0
debtagshw==0.1
defer==1.0.6
dirspec==13.10
distro-info==0.12
Django==1.9
djangorestframework==3.3.2
docutils==0.12
duplicity==0.6.23
elasticsearch==1.6.0
f.lux-indicator-applet==1.1.8
Flask==0.10.1
Flask-Admin==1.4.0
Flask-Bcrypt==0.6.2
Flask-Cors==2.1.0
Flask-PyMongo==0.3.1
Flask-SQLAlchemy==2.0
fpconst==0.7.2
gbp==0.6.9
google-api-python-client==1.4.2
hashids==1.1.0
html5lib==0.999
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
libvirt-python==1.2.2
lockfile==0.8
lptools==0.2.0
lxml==3.3.3
MarkupSafe==0.23
mercurial==3.5.1
numpy==1.8.2
oauth==1.0.1
oauth2client==1.5.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
paramiko==1.10.1
pbr==1.8.1
pexpect==3.1
pika==0.10.0
Pillow==2.3.0
piston-mini-client==0.7.5
psycopg2==2.4.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydns==2.3.6
pyftpdlib==1.4.0
pygobject==3.12.0
pygpgme==0.3
pymongo==2.8.1
pyOpenSSL==0.13
pypng==0.0.18
PyQRCode==1.1.1
pyserial==2.6
pysmb==1.1.17
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-bcrypt==0.3.1
python-dateutil==2.4.2
python-debian===0.1.21-nmu2ubuntu2
python-debianbts==1.11
pyxdg==0.25
reportbug==6.5.0
reportlab==3.0
requests==2.8.1
rsa==3.2.3
SecretStorage==2.0.0
sessioninstaller==0.0.0
simplejson==3.8.1
six==1.10.0
SOAPpy==0.12.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.0.8
stevedore==1.12.0
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
ubuntu-dev-tools==0.153
unity-lens-photos==1.0
uritemplate==0.6
urlgrabber==3.9.1
urllib3==1.11
vboxapi==1.0
virtinst==0.600.4
virtualenv==13.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wadllib==1.3.2
Werkzeug==0.10.4
wheel==0.24.0
WTForms==2.1
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose===3.6.3build2
xlrd==0.9.4
zope.interface==4.0.5
